<html>
<head>
	<meta charset="UTF-8">
	<title>Coquito</title>
	<link rel="stylesheet" href="app.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Source+Serif+Pro" rel="stylesheet"> 
</head>
<body class="containerIndex">
    

    <div id = "popup" class = "hidden">
	 
	  	 Please Enter Your Age
		 <br>
		  <input id="age">

<button type="button" onclick="myFunction()">Submit</button>
	 
	</div>

	<div class="banner-2" id="greeting_text">
		<h2> Happy Holidays <br>
		 From Your Friends At Kraken Ghost </h2>
	</div>
	
	
	<script type="text/javascript" src="script.js"></script>
</body>
</html>